<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fire Fighter Drone</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/logo.png"/>
<script>
function showLoader(){
    $('.preloader').fadeOut(700);
}	
</script>
</head>

<body onLoad="showLoader();">
<div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Fire Fighter Drone</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
	  <li class="nav-item active"> <a class="nav-link" href="aboutUs.html">About Us</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="references.html">References</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="registration.html">Register</a> </li>
    </ul>
    </form>
  </div>
</nav>
<br>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About Us</li>
  </ol>
</nav>

<h2 style="color: goldenrod;margin-left: 10px">About Us :</h2>
<p style="color: white;font-size: 20px;margin-left: 20px">It's one of those companies that cares about the community and safety, as well as the perspective of its customers, by offering to develop and produce a new idea to help firefighters solve the difficult problem they've been handed.Drones allow firefighters to quickly and effectively scout out dangerous fires, observe and monitor a large blaze and the surrounding area and more.</p>
<br><br><br>
<h2 style="color: goldenrod;margin-left: 10px">Our Purpose :</h2>
<p style="color: white;font-size: 20px;margin-left: 20px">Firefighter Drones are dispatched as scouts to fire scenes, where they use cameras equipped with thermal imaging technology to aid first responders in their rescue operations. Drones with thermal cameras can see in low-light-dark circumstances and detect anomalies on diverse infrastructure, such as power lines.</p>

<hr>
<br>
<br>
<footer class="page-footer font-small blue pt-4 footer">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Fire Fighter Drone</h5>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase"></h5>
        <ul class="list-unstyled">
          <li>
            <a href="aboutUs.html" style="color: white">About Us</a>
          </li>
        </ul>
      </div>
		
      <div class="col-md-3 mb-md-0 mb-3">
        <ul class="list-unstyled">
          <li>
            <a href="index.html" style="color: white">Home</a>
          </li>
          <li>
            <a href="registration.html" style="color: white">Register</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- Grid row -->

  </div>
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="index.html" style="color: goldenrod">Fire Fighter Drone</a>
  </div>

</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
