<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fire Fighter Drone</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/logo.png"/>
<script>
function showLoader(){
    $('.preloader').fadeOut(700);
}	
</script>
</head>

<body onLoad="showLoader();">
<div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Fire Fighter Drone</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="aboutUs.html">About Us</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="references.html">References</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="registration.html">Register</a> </li>
    </ul>
    </form>
  </div>
</nav>
	
	
<hr>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/promotion4.jpg" alt="First slide">
	      <div class="carousel-caption">
	      
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/promotion2.jpg" alt="Second slide">
	      <div class="carousel-caption">
	       
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/promotion6.jpg" alt="Third slide">
	      <div class="carousel-caption">
	        
          </div>
        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

	<hr>
<div class="row">
	  <div class="col-xl-4">
        <div class="card-body">
		<span class="badge badge-dark"></span>
		  <img src="images/hoodie1.jpg" class="img-thumbnail img-fluid" alt="Placeholder image">
	        <a href="#" class="card-link" style="text-align-last: center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DJI Matrice 210 V2</a><br>
			<a href="#" class="card-link">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AED 3999</a> 
		</div>
      </div>
	  <div class="col-xl-4"> 
        <div class="card-body">
		<span class="badge badge-dark"></span>
		  <img src="images/jacket.jpg" class="img-thumbnail img-fluid" alt="Placeholder image">
	        <a href="#" class="card-link" style="text-align-last: center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DJI Mavic 2 Enterprise</a><br>
			<a href="#" class="card-link">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AED 2999</a> 
		</div>
		&nbsp;
  </div>
	  <div class="col-xl-4"> 
        <div class="card-body">
		<span class="badge badge-dark"></span>
		  <img src="images/dress.jpg" class="img-thumbnail img-fluid" alt="Placeholder image">
	        <a href="#" class="card-link" style="text-align-last: center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DJI Matrice 300 RTK</a><br>
			<a href="#" class="card-link">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AED1999</a> 
		</div>
  </div>
</div>
<br>

<hr>
<br>
<br>
<footer class="page-footer font-small blue pt-4 footer">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Fire Fighter Drone</h5>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase"></h5>
        <ul class="list-unstyled">
          <li>
            <a href="aboutUs.html" style="color: white">About Us</a>
			</li>
        </ul>
      </div>
		
      <div class="col-md-3 mb-md-0 mb-3">
        <ul class="list-unstyled">
          <li>
            <a href="index.html" style="color: white">Home</a>
          </li>
          <li>
            <a href="registration.html" style="color: white">Register</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- Grid row -->

  </div>
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="index.html" style="color: goldenrod">Fire Fighter Drone
</a>
  </div>

</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
